#####################################################################
#																	#
#				Base config file for backup.sh						#
#																	#
#####################################################################

#Backups frequency (rcon):
# To define the time you can provide concrete values for
# minute (M), hour (H), day of month (d), month (m),
# and day of week (w) or use '*' in these fields (for 'any').
#          M H d m w
frequency="* 10 * * *"

#files:
#add the files here to be backed by the script,
#between each files, add a ' ' (space)
files="$HOME"

#Backups number:
#type here the number of backups you want to conserve
save=5

#compression method:
#can be 'gzip' or 'bzip2'
compression="gzip"

#backups method
#can be 'full' or 'incremental'
method="full"

#transfer methods:
#can be 'local', 'scp', 'rsync' or Dropbox
transfer="local"

##options for tranfer methods
#local
path="/home/data/"

#scp
scp_server="vzone.noip.me"
scp_login="amnacog"
scp_pass="password"
scp_dir="/media/RAID0/backup/"

#rsync
rsync_server="user"
rsync_login="login"
rsync_pass="pass"
rsync_dir="path"

#Dropbox
db_dir="/"
db_login="login"
db_pass="pass"

#end of conf file
